{
  "name": "BarbaraBeauty",
  "short_name": "BarbaraBeauty",
  "description": "Gestão de clientes, agenda, serviços e financeiro para BarbaraBeauty.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5e6dc",
  "theme_color": "#c49a6c",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
